<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: white;
        }
        h1{
            font-size: 18px;
        }
        p{
            font-size: 14px;
            background-color: rgb(236, 220, 220);
            border-left: 5px solid;
            border-color: rgb(72, 72, 233);
            margin: 20px;
            padding: 1em;
        }
        .first{
            color: green;
        }
        .second{
            color: red;
        }
        .third{
            color: blue;
        }
    </style>
</head>
<body>
   <h1><!--First Section--></h1>
   <div>
    <p class="first">My name is Chinenye Osigwe and i am a <i>technophile</i>. I enjoy nothing more than learning the trends that <b>technology</b> is taking in order to work more efficiently. I remember when i was about 11years old, before i had experience with electronics, a family friend of ours gave my brother a video game box which provided us with entertainment. That, i guess, was the <b>landmark</b> of my love for technology. Watching codes execute correctly is always a delight to me. Technology is fun and stimulates my imagination.</p>
   </div>
   <h1><!--Second Section--></h1>
   <div>
    <p class="second">During the course of this program, i have been introduced to <b>git and github</b>,<b> HTML and CSS</b>. The <i>Git</i> helps us manage our projects with high speed and efficiency. It is a control work system that allows us monitor and work together with team members at the same workspace. <b>HTML</b> is the standard markup language for creating Web pages. It consists of series of elements that tell the browser how to display the content. The <i>HTML</i> structure will be ugly and boring without CSS. The <i>Cascading Style Sheet</i> is a styling language used for website layout in design. It makes the front-end of a website shine. Websites will be hard to navigate and likely unpleasing to the eye. <b>CSS</b> is responsible for the font color, margins, backgrounds and many more.</p>
   </div>
    <h1><!--Third Section--></h1>
    <div>
        <p class="third">In the <i>CSS Box Model</i>, the <b>margin</b> is the space around the element while the <b>padding</b> refers to the space between the element content and the element border. The <b>border</b> as the name implies is used to set the border on an element.</p>
    </div>
</body>
</html>