<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: white;
             }
             .parent{
                border: 5px solid;
                border-width: 1px;
                border-bottom-width: 10px;
                margin: auto;
                border-radius: 12px;
                color: black;
                background-color: aqua;
             }
             h1{
                font-size: 18px;
                font-family: Georgia, 'Times New Roman', Times, serif;

             }
             #list{
                background-color: orange;
             }

             #item{
                background-color: olivedrab;
             }
    </style>
</head>
<body>
    <h1>My Likes</h1>
   <div class="parent">
    <ol>
        <li id="list">Travelling</li>
        <li>Meeting new people</li>
        <li>Having intelligent conversations</li>
        <li>Learning new stuffs</li>
        <li>Owambe jollof rice (<del>lol</del>)</li>
        <li>Tech</li>
        <li>Staying indoors</li>
    </ol>
   </div> 
<h1>My Dislikes</h1>
   <div class="parent">
    <ul>
        <li id="item">Dishonest people</li>
        <li>Boring conversations</li>
        <li>Snubs</li>
        <li>Pointless arguments</li>
        <li>Noise</li>
        <li>Being ignored</li>
        <li>Stress</li>
    </ul>
   </div>
</body>
</html>