<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .skills{
            padding: 10px 30px;
        }

        .skill_set{
            background-color: darkgrey;
            height: 50px;
            text-align: end;
            display: flex;
        }

        .html {
            width: 95%;
            background-color: rgb(143, 190, 54);
            height: 30px;
            padding: 5px;
        }
        .css{
            width: 55%;
            background-color: greenyellow;
        }
        .js{
            width:5%;
            background-color: red;
        }
        
        .PHP{
            width: 1.0%;
            background-color: purple;
        }
</style>
</head>
<body>
    <h2>My Skills </h2>

    <div class="skills">
        <p>HTML</p>
        <div class="skill_set">95%</div>
    </div>

    <div class="skills">
        <p>CSS</p>
        <div class="skills_set">55%</div>
    </div>

    <div class="skills">
        <p>JS</p>
        <div class="skills_set">5%</div>
        </div>

        <div class="skills">
            <p>Python</p>
            <div class="skill_set">0%</div>
        </div>
        <div class="skills">
            <p>PHP</p>
            <div class="skill_set_php">0%</div>
            
</body>
</html>