<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Card</title>
    <style type="text/css">
        h2{
            color: black ;
            padding: 20px;
    
        }
    
    
    body{
        margin:auto;
        color: black;
        background-color: whitesmoke;
        font-family: Arial, Helvetica, sans-serif;
        padding: 10 30px;
        width: 50%;
        border: 5px black;
        border: width 3px;
        border-left: 5px;
    }
    li{
        line-height: 2em;
        padding: 0%;
    }
    .button{
        border: 5px black;
        margin: auto;
        padding: 8px;
        color: black;
        text-decoration: dotted;
        text-align: center;
        width: 60%;

    }
    .box-1{
border: 5px black solid;
border-width: 1px ;
border: bottom width 10px;
border-top-style:dotted;
padding: 20px;
background-color: plum;
    }
    .button a{
        padding: 20px;
        background-color: whitesmoke;
        color: black;
        text-decoration: none;
    }
    .button :hover{
        color: red;
    }
    .box-1 h2{
        padding: 20px;
        font-weight:bold;

    }
    .top{
        padding: 20px;
        font-weight: bold;
    }
    .box-1 p{
        padding: auto;
    }

    </style>
</head>
<body class="box-1">
    <div><p>
        <p>
           <b class="top">Free</b><br> For individuals or very small team just getting started with Airtable
        </p>
    </div>

    <div>
<h2>
    FREE
</h2>
    </div>
    
    <button class="button">Sign up</button>
    <div class="list">
        <p><strong>Free includes:</strong></p>
        <ul class="list">
            <li>Up to 5 creators or editors</li>
            <li>Unlimited commenter and read-only users</li>
            <li>Interface Designer</li>
            <li>1 Extimited bases</li>
            <li>Up ension per base</li>
            <li>1 sync integration</li>
            <li>1,200 records per base</li>
            <li>2GB of attachments per base</li>
        </ul>
        </div>

    <p>ALL FEATURES</p><button>view more</button>

    
</body>
</html>