<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Card</title>
    <style type="text/css">
        h2{
            color: black ;
            padding: 20px;
    
        }
    
    
    body{
        margin:auto;
        color: black;
        background-color: aqua;
        font-family: Arial, Helvetica, sans-serif;
        padding: 10 30px;
        width: 50%;
        border: 5px black;
        border: width 3px;
        border-left: 5px;
    }
    li{
        line-height: 2em;
        padding: 0%;
    }
    button{
        border: 5px black;
        margin: auto;
        padding: 20px;
        color: grey;
        text-decoration: dotted;
        text-align: center;
    }
    head{
        border: 5px black;
    }
    </style>
</head>
<body>
    <div><p>
        <p>
           <b>Free</b><br> For individuals or very small team just getting started with Airtable
        </p>
    </div>

    <div>
<h2>
    FREE
</h2>
    </div>
    
    <button>Sign up</button>
    <div>
        <p><strong>Free includes:</strong></p>
        <ul>
            <li>Up to 5 creators or editors</li>
            <li>Unlimited commenter and read-only users</li>
            <li>Interface Designer</li>
            <li>1 Extimited bases</li>
            <li>Up ension per base</li>
            <li>1 sync integration</li>
            <li>1,200 records per base</li>
            <li>2GB of attachments per base</li>
        </ul>
        </div>

<p>
        <div class="label">
            <label>ALL FEATURES</label>
            <select name="ALL FEATURES">
                <option value="Edit">Edit</option>
                <option value="Comments">Comments</option>
                <option value="Attachments">Attachments</option>
                <option value="Editing">Editing</option>
            </select>
        </p>
        </div>
    </div>
    
</body>
</html>